# SpringBootProject

LMS/: build.gradle
LMS/src/main/resources/: application.yml
board/: build.gradle
board/src/main/resources/: application.properties
demo/: build.gradle
demo/src/main/java/com/psc/demo/controller/: BoardController.java
demo/src/main/java/com/psc/demo/dao/: BoardDAO.java  BoardDAOImpl.java
demo/src/main/java/com/psc/demo/dto/: BoardDTO.java
demo/src/main/java/com/psc/demo/mapper/: BoardMapper.java
demo/src/main/java/com/psc/demo/service/: BoardService.java  BoardServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: BoardMapper.xml
demo/src/main/webapp/WEB-INF/views/: test.jsp
demo/src/main/webapp/WEB-INF/views/board/: list.jsp
demo/src/test/java/com/psc/demo/: SQLSessionTest.java
lovemyself/: build.gradle  settings.gradle
lovemyself/frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
lovemyself/frontend/src/: App.tsx  Layout.tsx  index.tsx
lovemyself/frontend/src/api/: cognitionAPI.ts  directoryAPI.ts
lovemyself/frontend/src/components/: CategorySelect.tsx  ColorToolbar.tsx  DateInput.tsx  DirectoryEditForm.tsx  DirectoryEditOverlay.tsx  DirectorySelector.tsx  DirectoryTree.tsx  DirectoryTreeView.tsx  InlineContainer.tsx  LabeledInput.tsx  ToastEditor.tsx
lovemyself/frontend/src/components/ui/: Atag.tsx  Input.tsx  Label.tsx  (+1 more)
lovemyself/frontend/src/hooks/: useDirectoryEditor.ts
lovemyself/frontend/src/layout/: Footer.tsx  Header.tsx  Layout.tsx  Nav.tsx
lovemyself/frontend/src/pages/: DreamMySelf.tsx  FindMySelfPage.tsx  FindView.tsx  ReflectMySelf.tsx
lovemyself/frontend/src/styles/: ToastEditor.css  global.css  variables.css
lovemyself/frontend/src/types/: directoryTypes.ts
lovemyself/src/main/resources/: application.yml
memo2/: build.gradle
memo2/src/main/resources/: application.properties
resources/: application.yml
resources/static/css/: find.css
resources/templates/layout/: layout.html
resources/templates/section/: bloom.html  find.html  test-style.html
test/: build.gradle
test/src/main/resources/: application.properties
(+84 files in other folders)
