spring.application.name=demo
server.port=8080
# ? DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=PSC
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.psc.demo.dto

#log setting
logging.level.org.springframework=info
logging.level.org.pgm=debug

#view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp